intrinsic("regexp") as regexp
intrinsic("row") as row
intrinsic("col") as col
intrinsic("or") as or
intrinsic("and") as and
intrinsic("module") as module
intrinsic("export") as export

module(
    regexp("abcd") as iso_hyphen
    regexp("efgh") as japanese_slash

    export(iso_hyphen japanese_slash)
) as date

regexp("aaa") as str
regexp("aaa") as int
regexp("aaa") as uint
regexp("aaa") as float

export(date)

export(
	str as str
	int as int
	uint as uint
	float as float
	export as export
	and as and
	or as or
	col as col
	row as row
) as prelude